[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=commonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=commonFormatter
args=(sys.stdout,)

[formatter_commonFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=